To create vpc serverless connector
==================================
gcloud compute networks vpc-access connectors create cf-connector \
--region=us-east1 \
--network=default \
--range=10.8.0.0/28 \
--min-instances=2 \
--max-instances=3 \
--machine-type=f1-micro

To Invoke the cloud function 
============================
curl -m 70 -X POST https://us-east1-team-plutus-iisc.cloudfunctions.net/location-data-gen \
-H "Authorization: bearer $(gcloud auth print-identity-token)" \
-H "Content-Type: application/json" \
-d '{
  "lat": "53.5500",
  "lon": "-2.4333",
  "num_records": "500"
}'
